<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fyncoin_bg.qm</file>
        <file alias="ca">locale/fyncoin_ca.qm</file>
        <file alias="cs">locale/fyncoin_cs.qm</file>
        <file alias="da">locale/fyncoin_da.qm</file>
        <file alias="de">locale/fyncoin_de.qm</file>
        <file alias="en">locale/fyncoin_en.qm</file>
        <file alias="en_US">locale/fyncoin_en_US.qm</file>
        <file alias="es">locale/fyncoin_es.qm</file>
        <file alias="fi">locale/fyncoin_fi.qm</file>
        <file alias="fr_FR">locale/fyncoin_fr_FR.qm</file>
        <file alias="it">locale/fyncoin_it.qm</file>
        <file alias="ja">locale/fyncoin_ja.qm</file>
        <file alias="ko_KR">locale/fyncoin_ko_KR.qm</file>
        <file alias="nl">locale/fyncoin_nl.qm</file>
        <file alias="pl">locale/fyncoin_pl.qm</file>
        <file alias="pt">locale/fyncoin_pt.qm</file>
        <file alias="pt_BR">locale/fyncoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/fyncoin_ro_RO.qm</file>
        <file alias="ru">locale/fyncoin_ru.qm</file>
        <file alias="sk">locale/fyncoin_sk.qm</file>
        <file alias="sv">locale/fyncoin_sv.qm</file>
        <file alias="tr">locale/fyncoin_tr.qm</file>
        <file alias="uk">locale/fyncoin_uk.qm</file>
        <file alias="zh_CN">locale/fyncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/fyncoin_zh_TW.qm</file>
    </qresource>
</RCC>
