[Unit]
Description=Fyn Coin's distributed currency daemon
After=network.target

[Service]
User=fyncoin
Group=fyncoin

Type=forking
PIDFile=/var/lib/fyncoind/fyncoind.pid

ExecStart=/usr/bin/fyncoind -daemon -pid=/var/lib/fyncoind/fyncoind.pid \
          -conf=/etc/fyncoin/fyncoin.conf -datadir=/var/lib/fyncoind

ExecStop=-/usr/bin/fyncoin-cli -conf=/etc/fyncoin/fyncoin.conf \
         -datadir=/var/lib/fyncoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
